apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.orcchg.dev.maxa.arkanoid_native"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions -pthread -O0 -ggdb3 -mfpu=neon"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

android.applicationVariants.all { variant ->
    def flavor = variant.mergedFlavor;
    if (variant.buildType.name.equals("release")) {
        variant.outputs.each { output ->
            def flavorName = variant.name.replace("Release", "");
            def name = flavorName + "-" + flavor.versionName + "-b" + flavor.versionCode + ".apk";
            output.outputFile = new File(output.outputFile.parent, name);
        }
    } else if (variant.buildType.name.equals("debug")) {
        flavor.versionName += "-" + variant.name + "-b" + flavor.versionCode;
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.jakewharton.timber:timber:4.1.2'
    testCompile 'junit:junit:4.12'
}
