<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/throwBall"
        android:showAsAction="never"
        android:title="@string/action_throw" />
    
    <item
        android:id="@+id/nextLevel"
        android:showAsAction="never"
        android:title="@string/action_nextLevel" />
    
    <item
        android:id="@+id/dropStat"
        android:showAsAction="never"
        android:title="@string/action_dropStat" />
</menu>
