<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/throwBall"
        app:showAsAction="never"
        android:title="@string/action_throw" />
    
    <item
        android:id="@+id/nextLevel"
        app:showAsAction="never"
        android:title="@string/action_nextLevel" />
    
    <item
        android:id="@+id/dropStat"
        app:showAsAction="never"
        android:title="@string/action_dropStat" />
</menu>
